# MicroservicesApp

./: MicroservicesApp.sln  README.md
APIGatewayOcelot/: APIGatewayOcelot.csproj  Program.cs  Startup.cs  ocelot.json
APIGatewayOcelot/Properties/: launchSettings.json
Basket.API/: Basket.API.csproj  Startup.cs  appsettings.json
Basket.API/Controllers/: BasketController.cs
Basket.API/Data/: BasketContext.cs
Basket.API/Entities/: BasketCart.cs  BasketCartItem.cs  BasketCheckout.cs
Basket.API/Properties/: launchSettings.json
Basket.API/Repositories/: BasketRepository.cs
Catalog.API/: Catalog.API.csproj  Startup.cs
Catalog.API/Controllers/: CatalogController.cs
Catalog.API/Data/: CatalogContextSeed.cs
Catalog.API/Entities/: Product.cs
Catalog.API/Properties/: launchSettings.json
Catalog.API/Repositories/: ProductRepository.cs
EventBusRabbitMQ/: RabbitMQConnection.cs
EventBusRabbitMQ/Events/: BasketCheckoutEvent.cs
EventBusRabbitMQ/Producer/: EventBusRabbitMQProducer.cs
Ordering.API/: Order.API.csproj  Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
Ordering.API/Controllers/: OrderController.cs
Ordering.Application/: Order.Application.csproj
Ordering.Application/Commands/: CheckoutOrderCommand.cs
Ordering.Application/Handlers/: CheckoutOrderHandler.cs  GetOrderByUsernameHandler.cs
Ordering.Application/Mapper/: OrderMapper.cs  OrderMappingProfile.cs
Ordering.Application/Queries/: GetOrderByUsernameQuery.cs
Ordering.Application/Responses/: OrderResponse.cs
Ordering.Infrastructure/: Order.Infrastructure.csproj
(+12 files in other folders)
